<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">کورس کا جائزہ | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://IqraNaz421.github.io/physical-ai-and-humaniod-robotics/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://IqraNaz421.github.io/physical-ai-and-humaniod-robotics/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://IqraNaz421.github.io/physical-ai-and-humaniod-robotics/ur/docs/overview"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="کورس کا جائزہ | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="فزیکل AI اور ہیومنائیڈ روبوٹکس کورس کے نصاب، سیکھنے کے نتائج، اور ماڈیولز کا مکمل جائزہ"><meta data-rh="true" property="og:description" content="فزیکل AI اور ہیومنائیڈ روبوٹکس کورس کے نصاب، سیکھنے کے نتائج، اور ماڈیولز کا مکمل جائزہ"><link data-rh="true" rel="icon" href="/physical-ai-and-humaniod-robotics/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://IqraNaz421.github.io/physical-ai-and-humaniod-robotics/ur/docs/overview"><link data-rh="true" rel="alternate" href="https://IqraNaz421.github.io/physical-ai-and-humaniod-robotics/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://IqraNaz421.github.io/physical-ai-and-humaniod-robotics/ur/docs/overview" hreflang="ur"><link data-rh="true" rel="alternate" href="https://IqraNaz421.github.io/physical-ai-and-humaniod-robotics/docs/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"کورس کا جائزہ","item":"https://IqraNaz421.github.io/physical-ai-and-humaniod-robotics/ur/docs/overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-and-humaniod-robotics/ur/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-and-humaniod-robotics/ur/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/physical-ai-and-humaniod-robotics/ur/assets/css/styles.68c9983d.css">
<script src="/physical-ai-and-humaniod-robotics/ur/assets/js/runtime~main.95fae0fe.js" defer="defer"></script>
<script src="/physical-ai-and-humaniod-robotics/ur/assets/js/main.9b6761a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner" data-logged-in="false"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-and-humaniod-robotics/ur/"><b class="navbar__title text--truncate">Physical AI &amp; Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-and-humaniod-robotics/ur/docs/overview">Tutorial</a><a class="navbar__item navbar__link" href="/physical-ai-and-humaniod-robotics/ur/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-locale-dropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>اردو</a><ul class="dropdown__menu"><li><a href="/physical-ai-and-humaniod-robotics/docs/overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/physical-ai-and-humaniod-robotics/ur/docs/overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ur">اردو</a></li></ul></div><a href="https://github.com/IqraNaz421/physical-ai-and-humaniod-robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/physical-ai-and-humaniod-robotics/ur/docs/overview"><span title="کورس کا جائزہ" class="linkLabel_WmDU">کورس کا جائزہ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-and-humaniod-robotics/ur/docs/chapter-01-foundations/lesson-01-intro-embodied-intelligence"><span title="Chapter 1: Foundations" class="categoryLinkLabel_W154">Chapter 1: Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-and-humaniod-robotics/ur/docs/chapter-02-ros2/lesson-01-ros2-architecture"><span title="Chapter 2: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Chapter 2: ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-and-humaniod-robotics/ur/docs/chapter-03-simulation/lesson-01-gazebo-setup"><span title="Chapter 3: Simulation" class="categoryLinkLabel_W154">Chapter 3: Simulation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-and-humaniod-robotics/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">کورس کا جائزہ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>فزیکل AI اور ہیومنائیڈ روبوٹکس</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="کورس-کا-جائزہ">کورس کا جائزہ<a href="#کورس-کا-جائزہ" class="hash-link" aria-label="Direct link to کورس کا جائزہ" title="Direct link to کورس کا جائزہ" translate="no">​</a></h2>
<p><strong>توجہ اور موضوع</strong>: جسمانی دنیا میں AI سسٹمز — مجسم ذہانت (Embodied Intelligence)</p>
<p><strong>مقصد</strong>: ڈیجیٹل دماغ اور جسمانی جسم کے درمیان خلیج کو پُر کرنا۔ طلباء اپنے AI علم کو نقالی اور حقیقی دنیا کے ماحول میں ہیومنائیڈ روبوٹس کو کنٹرول کرنے کے لیے استعمال کرتے ہیں۔</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سہ-ماہی-کا-جائزہ">سہ ماہی کا جائزہ<a href="#سہ-ماہی-کا-جائزہ" class="hash-link" aria-label="Direct link to سہ ماہی کا جائزہ" title="Direct link to سہ ماہی کا جائزہ" translate="no">​</a></h2>
<p>AI کا مستقبل ڈیجیٹل جگہوں سے آگے جسمانی دنیا تک پھیلا ہوا ہے۔ یہ کیپ اسٹون سہ ماہی <strong>فزیکل AI</strong> متعارف کراتا ہے — AI سسٹمز جو حقیقت میں کام کرتے ہیں اور جسمانی قوانین کو سمجھتے ہیں۔ طلباء ROS 2، Gazebo، اور NVIDIA Isaac استعمال کرتے ہوئے ہیومنائیڈ روبوٹس کو ڈیزائن، نقل اور تعینات کرنا سیکھتے ہیں جو قدرتی انسانی تعامل کے قابل ہیں۔</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="فزیکل-ai-کیوں-اہم-ہے">فزیکل AI کیوں اہم ہے<a href="#فزیکل-ai-کیوں-اہم-ہے" class="hash-link" aria-label="Direct link to فزیکل AI کیوں اہم ہے" title="Direct link to فزیکل AI کیوں اہم ہے" translate="no">​</a></h2>
<p>ہیومنائیڈ روبوٹس ہماری انسانی مرکز دنیا میں بہترین کارکردگی کے لیے تیار ہیں کیونکہ وہ ہماری جسمانی شکل کا اشتراک کرتے ہیں اور انسانی ماحول میں تعامل سے وافر ڈیٹا کے ساتھ تربیت یافتہ ہو سکتے ہیں۔ یہ ڈیجیٹل ماحول تک محدود AI ماڈلز سے مجسم ذہانت کی طرف ایک اہم منتقلی کی نمائندگی کرتا ہے جو جسمانی جگہ میں کام کرتی ہے۔</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-کے-نتائج">سیکھنے کے نتائج<a href="#سیکھنے-کے-نتائج" class="hash-link" aria-label="Direct link to سیکھنے کے نتائج" title="Direct link to سیکھنے کے نتائج" translate="no">​</a></h2>
<p>اس کورس کے اختتام تک، آپ قابل ہوں گے:</p>
<ol>
<li class="">فزیکل AI اصولوں اور مجسم ذہانت کو سمجھنا</li>
<li class="">روبوٹک کنٹرول کے لیے ROS 2 (Robot Operating System) میں مہارت حاصل کرنا</li>
<li class="">Gazebo اور Unity کے ساتھ روبوٹس کی نقل کرنا</li>
<li class="">NVIDIA Isaac AI روبوٹ پلیٹ فارم کے ساتھ ترقی کرنا</li>
<li class="">قدرتی تعامل کے لیے ہیومنائیڈ روبوٹس ڈیزائن کرنا</li>
<li class="">گفتگو کی روبوٹکس کے لیے GPT ماڈلز کو ضم کرنا</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="کورس-ماڈیولز">کورس ماڈیولز<a href="#کورس-ماڈیولز" class="hash-link" aria-label="Direct link to کورس ماڈیولز" title="Direct link to کورس ماڈیولز" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ماڈیول-1-روبوٹک-اعصابی-نظام-ros-2"><strong>ماڈیول 1: روبوٹک اعصابی نظام (ROS 2)</strong><a href="#ماڈیول-1-روبوٹک-اعصابی-نظام-ros-2" class="hash-link" aria-label="Direct link to ماڈیول-1-روبوٹک-اعصابی-نظام-ros-2" title="Direct link to ماڈیول-1-روبوٹک-اعصابی-نظام-ros-2" translate="no">​</a></h3>
<p><strong>توجہ</strong>: روبوٹ کنٹرول کے لیے مڈل ویئر</p>
<p><strong>کلیدی موضوعات</strong>:</p>
<ul>
<li class="">ROS 2 نوڈز، ٹاپکس، اور سروسز</li>
<li class="">rclpy استعمال کرتے ہوئے Python ایجنٹس کو ROS کنٹرولرز سے جوڑنا</li>
<li class="">ہیومنائیڈز کے لیے URDF (Unified Robot Description Format) کو سمجھنا</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ماڈیول-2-ڈیجیٹل-ٹوئن-gazebo-اور-unity"><strong>ماڈیول 2: ڈیجیٹل ٹوئن (Gazebo اور Unity)</strong><a href="#ماڈیول-2-ڈیجیٹل-ٹوئن-gazebo-اور-unity" class="hash-link" aria-label="Direct link to ماڈیول-2-ڈیجیٹل-ٹوئن-gazebo-اور-unity" title="Direct link to ماڈیول-2-ڈیجیٹل-ٹوئن-gazebo-اور-unity" translate="no">​</a></h3>
<p><strong>توجہ</strong>: طبیعیات کی نقل اور ماحول کی تعمیر</p>
<p><strong>کلیدی موضوعات</strong>:</p>
<ul>
<li class="">Gazebo میں طبیعیات، کشش ثقل، اور تصادم کی نقل</li>
<li class="">Unity میں اعلیٰ وفاداری رینڈرنگ اور انسان-روبوٹ تعامل</li>
<li class="">سینسرز کی نقل: LiDAR، ڈیپتھ کیمرے، اور IMUs</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ماڈیول-3-ai-روبوٹ-دماغ-nvidia-isaac"><strong>ماڈیول 3: AI-روبوٹ دماغ (NVIDIA Isaac™)</strong><a href="#ماڈیول-3-ai-روبوٹ-دماغ-nvidia-isaac" class="hash-link" aria-label="Direct link to ماڈیول-3-ai-روبوٹ-دماغ-nvidia-isaac" title="Direct link to ماڈیول-3-ai-روبوٹ-دماغ-nvidia-isaac" translate="no">​</a></h3>
<p><strong>توجہ</strong>: جدید ادراک اور تربیت</p>
<p><strong>کلیدی موضوعات</strong>:</p>
<ul>
<li class="">NVIDIA Isaac Sim: فوٹو ریئلسٹک نقل اور مصنوعی ڈیٹا تخلیق</li>
<li class="">Isaac ROS: ہارڈ ویئر سے تیز VSLAM (Visual SLAM) اور نیویگیشن</li>
<li class="">Nav2: دو پاؤں والی ہیومنائیڈ حرکت کے لیے راستے کی منصوبہ بندی</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ماڈیول-4-ویژن-لینگویج-ایکشن-vla"><strong>ماڈیول 4: ویژن-لینگویج-ایکشن (VLA)</strong><a href="#ماڈیول-4-ویژن-لینگویج-ایکشن-vla" class="hash-link" aria-label="Direct link to ماڈیول-4-ویژن-لینگویج-ایکشن-vla" title="Direct link to ماڈیول-4-ویژن-لینگویج-ایکشن-vla" translate="no">​</a></h3>
<p><strong>توجہ</strong>: LLMs اور روبوٹکس کا ہم آہنگی</p>
<p><strong>کلیدی موضوعات</strong>:</p>
<ul>
<li class="">آواز سے عمل: آواز کی کمانڈز کے لیے OpenAI Whisper استعمال کرنا</li>
<li class="">علمی منصوبہ بندی: قدرتی زبان (&quot;کمرے کو صاف کریں&quot;) کو ROS 2 اعمال کی ترتیب میں ترجمہ کرنے کے لیے LLMs استعمال کرنا</li>
<li class=""><strong>کیپ اسٹون پروجیکٹ</strong>: خودمختار ہیومنائیڈ — ایک حتمی پروجیکٹ جہاں ایک نقلی روبوٹ آواز کی کمانڈ وصول کرتا ہے، راستے کی منصوبہ بندی کرتا ہے، رکاوٹوں کو navigate کرتا ہے، کمپیوٹر وژن استعمال کرتے ہوئے کسی چیز کی شناخت کرتا ہے، اور اسے چالاک کرتا ہے</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہفتہ-وار-تفصیل">ہفتہ وار تفصیل<a href="#ہفتہ-وار-تفصیل" class="hash-link" aria-label="Direct link to ہفتہ وار تفصیل" title="Direct link to ہفتہ وار تفصیل" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہفتے-1-2-فزیکل-ai-کا-تعارف"><strong>ہفتے 1-2: فزیکل AI کا تعارف</strong><a href="#ہفتے-1-2-فزیکل-ai-کا-تعارف" class="hash-link" aria-label="Direct link to ہفتے-1-2-فزیکل-ai-کا-تعارف" title="Direct link to ہفتے-1-2-فزیکل-ai-کا-تعارف" translate="no">​</a></h3>
<ul>
<li class="">فزیکل AI اور مجسم ذہانت کی بنیادیں</li>
<li class="">ڈیجیٹل AI سے روبوٹس تک جو جسمانی قوانین کو سمجھتے ہیں</li>
<li class="">ہیومنائیڈ روبوٹکس منظر نامے کا جائزہ</li>
<li class="">سینسر سسٹمز: LIDAR، کیمرے، IMUs، قوت/ٹارک سینسرز</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہفتے-3-5-ros-2-بنیادیں"><strong>ہفتے 3-5: ROS 2 بنیادیں</strong><a href="#ہفتے-3-5-ros-2-بنیادیں" class="hash-link" aria-label="Direct link to ہفتے-3-5-ros-2-بنیادیں" title="Direct link to ہفتے-3-5-ros-2-بنیادیں" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 آرکیٹیکچر اور بنیادی تصورات</li>
<li class="">نوڈز، ٹاپکس، سروسز، اور اعمال</li>
<li class="">Python کے ساتھ ROS 2 پیکجز بنانا</li>
<li class="">لانچ فائلوں اور پیرامیٹر مینجمنٹ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہفتے-6-7-gazebo-کے-ساتھ-روبوٹ-نقل"><strong>ہفتے 6-7: Gazebo کے ساتھ روبوٹ نقل</strong><a href="#ہفتے-6-7-gazebo-کے-ساتھ-روبوٹ-نقل" class="hash-link" aria-label="Direct link to ہفتے-6-7-gazebo-کے-ساتھ-روبوٹ-نقل" title="Direct link to ہفتے-6-7-gazebo-کے-ساتھ-روبوٹ-نقل" translate="no">​</a></h3>
<ul>
<li class="">Gazebo نقل ماحول کی ترتیب</li>
<li class="">URDF اور SDF روبوٹ تفصیل کے فارمیٹس</li>
<li class="">طبیعیات کی نقل اور سینسر کی نقل</li>
<li class="">روبوٹ کے تصور کے لیے Unity کا تعارف</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہفتے-8-10-nvidia-isaac-پلیٹ-فارم"><strong>ہفتے 8-10: NVIDIA Isaac پلیٹ فارم</strong><a href="#ہفتے-8-10-nvidia-isaac-پلیٹ-فارم" class="hash-link" aria-label="Direct link to ہفتے-8-10-nvidia-isaac-پلیٹ-فارم" title="Direct link to ہفتے-8-10-nvidia-isaac-پلیٹ-فارم" translate="no">​</a></h3>
<ul>
<li class="">NVIDIA Isaac SDK اور Isaac Sim</li>
<li class="">AI سے چلنے والا ادراک اور ہیرا پھیری</li>
<li class="">روبوٹ کنٹرول کے لیے تقویت یافتہ سیکھنا</li>
<li class="">Sim-to-real منتقلی کی تکنیکیں</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہفتے-11-12-ہیومنائیڈ-روبوٹ-ترقی"><strong>ہفتے 11-12: ہیومنائیڈ روبوٹ ترقی</strong><a href="#ہفتے-11-12-ہیومنائیڈ-روبوٹ-ترقی" class="hash-link" aria-label="Direct link to ہفتے-11-12-ہیومنائیڈ-روبوٹ-ترقی" title="Direct link to ہفتے-11-12-ہیومنائیڈ-روبوٹ-ترقی" translate="no">​</a></h3>
<ul>
<li class="">ہیومنائیڈ روبوٹ کینیمیٹکس اور ڈائنامکس</li>
<li class="">دو پاؤں والی حرکت اور توازن کنٹرول</li>
<li class="">ہیومنائیڈ ہاتھوں کے ساتھ ہیرا پھیری اور پکڑنا</li>
<li class="">قدرتی انسان-روبوٹ تعامل ڈیزائن</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ہفتہ-13-گفتگو-کی-روبوٹکس"><strong>ہفتہ 13: گفتگو کی روبوٹکس</strong><a href="#ہفتہ-13-گفتگو-کی-روبوٹکس" class="hash-link" aria-label="Direct link to ہفتہ-13-گفتگو-کی-روبوٹکس" title="Direct link to ہفتہ-13-گفتگو-کی-روبوٹکس" translate="no">​</a></h3>
<ul>
<li class="">روبوٹس میں گفتگو AI کے لیے GPT ماڈلز کو ضم کرنا</li>
<li class="">تقریر کی شناخت اور قدرتی زبان کی سمجھ</li>
<li class="">کثیر موڈل تعامل: تقریر، اشارہ، بصارت</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="تشخیص">تشخیص<a href="#تشخیص" class="hash-link" aria-label="Direct link to تشخیص" title="Direct link to تشخیص" translate="no">​</a></h2>
<p>طلباء کا جائزہ لیا جائے گا:</p>
<ul>
<li class="">ROS 2 پیکیج ترقیاتی پروجیکٹ</li>
<li class="">Gazebo نقل عمل درآمد</li>
<li class="">Isaac پر مبنی ادراک پائپ لائن</li>
<li class=""><strong>کیپ اسٹون</strong>: گفتگو AI کے ساتھ نقلی ہیومنائیڈ روبوٹ</li>
</ul>
<hr>
<blockquote>
<p>📝 <strong>ہیکاتھون نوٹ</strong></p>
<p>مظاہرے کے مقاصد کے لیے، یہ نصابی کتاب فی الحال <strong>پہلے 3 ابواب کے سبق 1</strong> (ماڈیولز 1-3) کا احاطہ کرتی ہے:</p>
<ul>
<li class=""><strong>باب 1</strong>: فزیکل AI کی بنیادیں (سبق 1: مجسم ذہانت کا تعارف)</li>
<li class=""><strong>باب 2</strong>: ROS 2 بنیادیں (سبق 1: ROS 2 آرکیٹیکچر اور بنیادی تصورات)</li>
<li class=""><strong>باب 3</strong>: نقل (سبق 1: Gazebo نقل ماحول کی ترتیب)</li>
</ul>
<p>تمام ماڈیولز اور اسباق کے لیے مکمل مواد مستقبل کی تکرار میں شامل کیا جائے گا۔ مکمل کورس کی ساخت اور باقی اسباق مکمل سیکھنے کے راستے کو ظاہر کرنے کے لیے اوپر بیان کیے گئے ہیں۔</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="شروعات-کرنا">شروعات کرنا<a href="#شروعات-کرنا" class="hash-link" aria-label="Direct link to شروعات کرنا" title="Direct link to شروعات کرنا" translate="no">​</a></h2>
<p>فزیکل AI اور ہیومنائیڈ روبوٹکس میں اپنے سفر کا آغاز کرنے کے لیے تیار ہیں؟ مجسم ذہانت کے اصولوں کو سمجھنے اور AI سسٹمز ڈیجیٹل سے جسمانی ڈومینز میں کیسے منتقل ہوتے ہیں یہ سمجھنے کے لیے <strong>باب 1: بنیادیں</strong> سے شروع کریں۔</p>
<p><strong>اگلا</strong>: <a class="" href="/physical-ai-and-humaniod-robotics/ur/docs/chapter-01-foundations/lesson-01-intro-embodied-intelligence">باب 1: بنیادیں ←</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/IqraNaz421/physical-ai-and-humaniod-robotics/tree/master/docs/docs/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-and-humaniod-robotics/ur/docs/chapter-01-foundations/lesson-01-intro-embodied-intelligence"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">مجسم ذہانت کا تعارف</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#کورس-کا-جائزہ" class="table-of-contents__link toc-highlight">کورس کا جائزہ</a></li><li><a href="#سہ-ماہی-کا-جائزہ" class="table-of-contents__link toc-highlight">سہ ماہی کا جائزہ</a></li><li><a href="#فزیکل-ai-کیوں-اہم-ہے" class="table-of-contents__link toc-highlight">فزیکل AI کیوں اہم ہے</a></li><li><a href="#سیکھنے-کے-نتائج" class="table-of-contents__link toc-highlight">سیکھنے کے نتائج</a></li><li><a href="#کورس-ماڈیولز" class="table-of-contents__link toc-highlight">کورس ماڈیولز</a><ul><li><a href="#ماڈیول-1-روبوٹک-اعصابی-نظام-ros-2" class="table-of-contents__link toc-highlight"><strong>ماڈیول 1: روبوٹک اعصابی نظام (ROS 2)</strong></a></li><li><a href="#ماڈیول-2-ڈیجیٹل-ٹوئن-gazebo-اور-unity" class="table-of-contents__link toc-highlight"><strong>ماڈیول 2: ڈیجیٹل ٹوئن (Gazebo اور Unity)</strong></a></li><li><a href="#ماڈیول-3-ai-روبوٹ-دماغ-nvidia-isaac" class="table-of-contents__link toc-highlight"><strong>ماڈیول 3: AI-روبوٹ دماغ (NVIDIA Isaac™)</strong></a></li><li><a href="#ماڈیول-4-ویژن-لینگویج-ایکشن-vla" class="table-of-contents__link toc-highlight"><strong>ماڈیول 4: ویژن-لینگویج-ایکشن (VLA)</strong></a></li></ul></li><li><a href="#ہفتہ-وار-تفصیل" class="table-of-contents__link toc-highlight">ہفتہ وار تفصیل</a><ul><li><a href="#ہفتے-1-2-فزیکل-ai-کا-تعارف" class="table-of-contents__link toc-highlight"><strong>ہفتے 1-2: فزیکل AI کا تعارف</strong></a></li><li><a href="#ہفتے-3-5-ros-2-بنیادیں" class="table-of-contents__link toc-highlight"><strong>ہفتے 3-5: ROS 2 بنیادیں</strong></a></li><li><a href="#ہفتے-6-7-gazebo-کے-ساتھ-روبوٹ-نقل" class="table-of-contents__link toc-highlight"><strong>ہفتے 6-7: Gazebo کے ساتھ روبوٹ نقل</strong></a></li><li><a href="#ہفتے-8-10-nvidia-isaac-پلیٹ-فارم" class="table-of-contents__link toc-highlight"><strong>ہفتے 8-10: NVIDIA Isaac پلیٹ فارم</strong></a></li><li><a href="#ہفتے-11-12-ہیومنائیڈ-روبوٹ-ترقی" class="table-of-contents__link toc-highlight"><strong>ہفتے 11-12: ہیومنائیڈ روبوٹ ترقی</strong></a></li><li><a href="#ہفتہ-13-گفتگو-کی-روبوٹکس" class="table-of-contents__link toc-highlight"><strong>ہفتہ 13: گفتگو کی روبوٹکس</strong></a></li></ul></li><li><a href="#تشخیص" class="table-of-contents__link toc-highlight">تشخیص</a></li><li><a href="#شروعات-کرنا" class="table-of-contents__link toc-highlight">شروعات کرنا</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer><button class="chatButton_gSQt" aria-label="Toggle chat" type="button">💬</button></div>
</body>
</html>